$dark: #111;
$gray: #707070;
$whiteTrans: rgba(255, 255, 255, 0.5);
$white: rgb(255, 255, 255);

@import "mixinCenter";
a {
    text-decoration: none;
    color: $dark;
    &:hover {
        text-decoration: underline;
        color: #444;
    }
}
.whiteborder {
    background: $whiteTrans;
    border: 2px solid $gray;
    padding: 4px;
}
body {
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    &.home {
        background-image: url("../images/backgrounds/Max-Timje-1.jpg");
    }
    &.contact {
        background-image: url("../images/backgrounds/Max-Timje-2.jpg");
    }
}
.wrapper {
    display: grid;
    width: 100%;
    min-height: calc(100vh - 4px);
    grid-template-rows: 7rem auto auto 4rem;
    grid-row-gap: 1em;
}
header {
    grid-row: 1;
    margin: 4px;

    .logo {
        height: 2em;
        display: inline-block;
        vertical-align: sub;
    }
    h1 {
        display: inline;
        font-size: 2em;
        font-weight: 100;
    }
    .tag-line {
        text-align: center;
        margin-top: -0.5em;
    }
    nav {
        border-top: 1px solid $gray;
        ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            li {
                line-height: 2.2em;
            }
            .active {
                text-decoration: underline;
            }
        }
    }
}
.home {
    .wrapper {
        grid-template-rows: 1fr auto 1fr 4rem;
    }
    header {
        width: 100%;
        max-width: 400px;
        grid-row: 2;
        .text {
            text-align: center;
            h1 {
                font-size: 4em;
            }
            .tag {
                display: none;
            }
            @media screen and (min-width: 400px) {
                .tag {
                    display: inline;
                    font-size: 4em;
                }
            }
        }
        figure {
            display: block;
            height: 5em;
            text-align: center;
            .logo {
                height: 100%;
            }
        }
    }
}
main {
    grid-row: 2;
    margin: 4px;
    padding-bottom: 20px;
}

form {
    input,
    textarea {
        font-size: 1.2em;
        margin-bottom: 10px;
        background: $white;
    }
    textarea {
        resize: vertical;
        min-height: 6.4em;
    }
    label {
        * {
            width: 100%;
            box-sizing: border-box;
            display: block;
        }
    }
}

footer {
    grid-row: 4;
    .socialmedia {
        margin: 10px;
        text-align: right;
        ul {
            display: flex;
            flex-direction: row-reverse;
            list-style: none;
            color: rgb(52, 110, 218);
            li:not(:last-child) {
                margin-left: 8px;
            }
        }
    }
}
@media screen and (min-width: 600px) {
    header {
        width: 400px;
        margin: 0 auto;
    }
    main {
        width: 600px;
        margin: 0 auto;
    }
    form {
        label {
            input {
                width: 20rem;
            }
        }
    }
}
