a {
  text-decoration: none;
  color: #111;
}

a:hover {
  text-decoration: underline;
  color: #444;
}

.whiteborder {
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid #707070;
  padding: 4px;
}

body {
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

body.home {
  background-image: url("../images/backgrounds/Max-Timje-1.jpg");
}

body.contact {
  background-image: url("../images/backgrounds/Max-Timje-2.jpg");
}

.wrapper {
  display: -ms-grid;
  display: grid;
  width: 100%;
  min-height: calc(100vh - 4px);
  -ms-grid-rows: 7rem auto auto 4rem;
      grid-template-rows: 7rem auto auto 4rem;
  grid-row-gap: 1em;
}

header {
  -ms-grid-row: 1;
  grid-row: 1;
  margin: 4px;
}

header .logo {
  height: 2em;
  display: inline-block;
  vertical-align: sub;
}

header h1 {
  display: inline;
  font-size: 2em;
  font-weight: 100;
}

header .tag-line {
  text-align: center;
  margin-top: -0.5em;
}

header nav {
  border-top: 1px solid #707070;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header nav ul li {
  line-height: 2.2em;
}

header nav ul .active {
  text-decoration: underline;
}

.home .wrapper {
  -ms-grid-rows: 1fr auto 1fr 4rem;
      grid-template-rows: 1fr auto 1fr 4rem;
}

.home header {
  width: 100%;
  max-width: 400px;
  -ms-grid-row: 2;
  grid-row: 2;
}

.home header .text {
  text-align: center;
}

.home header .text h1 {
  font-size: 4em;
}

.home header .text .tag {
  display: none;
}

@media screen and (min-width: 400px) {
  .home header .text .tag {
    display: inline;
    font-size: 4em;
  }
}

.home header figure {
  display: block;
  height: 5em;
  text-align: center;
}

.home header figure .logo {
  height: 100%;
}

main {
  -ms-grid-row: 2;
  grid-row: 2;
  margin: 4px;
  padding-bottom: 20px;
}

form input,
form textarea {
  font-size: 1.2em;
  margin-bottom: 10px;
  background: white;
}

form textarea {
  resize: vertical;
  min-height: 6.4em;
}

form label * {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
}

footer {
  -ms-grid-row: 4;
  grid-row: 4;
}

footer .socialmedia {
  margin: 10px;
  text-align: right;
}

footer .socialmedia ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  list-style: none;
  color: #346eda;
}

footer .socialmedia ul li:not(:last-child) {
  margin-left: 8px;
}

@media screen and (min-width: 600px) {
  header {
    width: 400px;
    margin: 0 auto;
  }
  main {
    width: 600px;
    margin: 0 auto;
  }
  form label input {
    width: 20rem;
  }
}
/*# sourceMappingURL=style.css.map */